class Object0	{side = 8; vehicle = "land_3AS_Imperial_Tower"; rank = ""; position[] = {-0.00549316,-0.381323,-4.76837e-007}; dir = 0.826843;};
class Object1	{side = 8; vehicle = "k_fence_ray_stand_gate"; rank = ""; position[] = {7.92871,-0.689236,0}; dir = 180.827;};
class Object2	{side = 8; vehicle = "land_3AS_Imperial_Tower"; rank = ""; position[] = {15.7831,-0.592102,-4.76837e-007}; dir = 0.826843;};
class Object3	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {-6.37573,9.05192,0}; dir = -89.1731;};
class Object4	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {-6.22974,19.1994,0}; dir = -89.1731;};
class Object5	{side = 8; vehicle = "k_wall1_corner"; rank = ""; position[] = {-5.45764,26.8007,0}; dir = 0.826904;};
class Object6	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {22.4286,8.59517,0}; dir = 90.8269;};
class Object7	{side = 8; vehicle = "k_wall1"; rank = ""; position[] = {22.5747,18.7426,0}; dir = 90.8269;};
class Object8	{side = 8; vehicle = "k_wall1_corner"; rank = ""; position[] = {21.4274,27.0177,0}; dir = 90.8269;};
class Object9	{side = 8; vehicle = "land_3AS_Imperial_Tower"; rank = ""; position[] = {0.408691,28.3208,-4.76837e-007}; dir = 180.827;};
class Object10	{side = 8; vehicle = "land_3AS_Imperial_Tower"; rank = ""; position[] = {16.1973,28.11,-4.76837e-007}; dir = 180.827;};
class Object11	{side = 8; vehicle = "k_wall1_ramp"; rank = ""; position[] = {-3.67993,6.52909,0}; dir = -179.173;};
class Object12	{side = 8; vehicle = "k_wall1_ramp"; rank = ""; position[] = {19.6559,6.18448,0}; dir = -179.173;};