class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {0.0319824,1.9331,3.06806}; dir = 90.9642;};
class Object1	{side = 8; vehicle = "k_fence_ray_stand_gate"; rank = ""; position[] = {-13.3287,-0.240664,0}; dir = -179.036;};
class Object2	{side = 8; vehicle = "k_fence_ray_stand_5m"; rank = ""; position[] = {-6.48315,-0.362713,0}; dir = 0.964188;};
class Object3	{side = 8; vehicle = "k_fence_ray_stand_5m"; rank = ""; position[] = {-20.262,-0.129351,0}; dir = 180.964;};
class Object4	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-26.6641,2.38044,3.07752}; dir = 90.9642;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-33.7473,-2.15986,0}; dir = -179.036;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-36.8154,-2.14584,0}; dir = -179.036;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-39.8204,1.29388,0}; dir = 90.9642;};
class Object8	{side = 8; vehicle = "3AS_Barricade_2_C_prop"; rank = ""; position[] = {-6.66174,-5.31228,0}; dir = 0.964233;};
class Object9	{side = 8; vehicle = "3AS_Barricade_2_C_prop"; rank = ""; position[] = {-20.1898,-5.09681,0}; dir = 0.964233;};
class Object10	{side = 8; vehicle = "3AS_Barricade_prop"; rank = ""; position[] = {-6.20483,8.45981,0}; dir = -179.036;};
class Object11	{side = 8; vehicle = "3AS_Barricade_prop"; rank = ""; position[] = {-20.4124,8.67157,0}; dir = 0.964233;};
class Object12	{side = 8; vehicle = "3as_small_crate_stack_2_prop"; rank = ""; position[] = {-1.23755,15.0153,0}; dir = 0.964233;};
class Object13	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {9.87134,-2.9726,0}; dir = -179.036;};
class Object14	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {13.0029,0.363834,0}; dir = 90.9642;};
class Object15	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {6.8158,-2.84352,0}; dir = -179.036;};
class Object16	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {13.2611,11.1365,0}; dir = 90.9642;};
class Object17	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {9.92456,14.2677,0}; dir = 0.964233;};
class Object18	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {13.132,8.08064,0}; dir = 90.9642;};
class Object19	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-39.6876,9.20111,0}; dir = -89.0358;};
class Object20	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-39.6736,12.2691,0}; dir = -89.0358;};
class Object21	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-36.2338,15.2741,0}; dir = -179.036;};
class Object22	{side = 8; vehicle = "3as_small_crate_stack_1_prop"; rank = ""; position[] = {-26.1847,15.3707,0}; dir = -134.036;};