class Object0	{side = 8; vehicle = "CamoNet_BLUFOR_big_F"; rank = ""; position[] = {-0.0501709,-0.264002,0}; dir = 1.06137;};
class Object1	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {2.4314,-14.4476,0}; dir = -178.939;};
class Object2	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {5.70728,-9.10853,0}; dir = 91.0614;};
class Object3	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-5.32556,-10.7783,0}; dir = -88.9386;};
class Object4	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {7.38062,-6.51363,0}; dir = 87.1104;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {6.17249,-4.24096,0}; dir = -2.88965;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-0.890869,5.89235,0}; dir = -17.8897;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-4.16113,4.82755,0}; dir = -17.8897;};
class Object8	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-6.43176,-3.00711,0}; dir = -148.939;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-5.09412,-5.03209,0}; dir = -88.9386;};
class Object10	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-1.23242,-17.3954,0}; dir = -133.939;};
class Object11	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-4.63855,-17.3328,0}; dir = -43.9386;};
class Object12	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-0.435669,-15.6679,0}; dir = -178.939;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-3.10657,-18.1188,0}; dir = 91.0614;};
class Object14	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-5.30981,-15.5776,0}; dir = -178.939;};
class Object15	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {1.99976,6.71263,0}; dir = -88.9386;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {7.84131,-1.89655,0}; dir = 1.06137;};