class Object0	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {0,0.000104904,0}; dir = -73.9387;};
class Object1	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {0.0321045,-3.0108,0}; dir = 76.0614;};
class Object2	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {4.43481,-7.56656,0}; dir = -163.939;};
class Object3	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {8.43433,-7.61623,0}; dir = -13.9387;};
class Object4	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {12.1902,-3.6141,0}; dir = 121.061;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {12.9381,-0.697756,0}; dir = -88.9386;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-2.44202,-10.3318,0}; dir = -88.9386;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {16.8079,-7.77136,0}; dir = 121.061;};
class Object8	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {11.7161,-12.6778,0}; dir = 121.061;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {2.8634,-11.4133,0}; dir = 121.061;};
class Object10	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-1.08777,-11.4817,0}; dir = 91.0614;};
class Object11	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {13.7134,-12.8393,0}; dir = -88.9386;};
class Object12	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {16.7705,-9.77038,0}; dir = -178.939;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {9.53564,-8.88609,0}; dir = -178.939;};
class Object14	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {0.786743,-11.5165,0}; dir = 91.0614;};
class Object15	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-2.25879,-7.20956,0}; dir = 1.06139;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {15.9927,-12.1469,0}; dir = -133.939;};
class Object17	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {10.2234,-11.4148,0}; dir = -43.9386;};
class Object18	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-1.48096,-4.83302,0}; dir = 46.0614;};
class Object19	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {6.42773,-7.97861,0}; dir = 1.06137;};