class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {0.137207,1.92825,0}; dir = 94.0882;};
class Object1	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {54.3527,-1.87511,0}; dir = 94.0882;};
class Object2	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-11.6526,14.1378,0}; dir = 164.088;};
class Object3	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-12.9481,18.4113,0}; dir = -15.9117;};
class Object4	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-12.6652,20.8749,0}; dir = 29.0883;};
class Object5	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-10.7356,22.4041,0}; dir = 74.0883;};
class Object6	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-8.27185,22.1211,0}; dir = 119.088;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {27.6829,11.6556,1.33073}; dir = -85.9118;};
class Object8	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {47.5352,-0.234512,0}; dir = 84.0883;};
class Object9	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {65.9022,-0.200096,0}; dir = -130.912;};
class Object10	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {63.5496,-0.985039,0}; dir = -85.9116;};
class Object11	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {45.0029,-8.35058,0}; dir = -85.9116;};
class Object12	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {42.0111,-8.13674,0}; dir = 94.0884;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {35.6379,-7.19143,0}; dir = -65.9116;};
class Object14	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {10.8844,-4.88821,0}; dir = -65.9116;};
class Object15	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-10.1367,6.66829,0}; dir = 139.088;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-9.35181,4.31585,0}; dir = -175.912;};
class Object17	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-7.8324,0.587776,0}; dir = -50.9116;};
class Object18	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-5.46899,-0.115105,0}; dir = -95.9116;};
class Object19	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {14.7307,1.26554,0}; dir = -70.9118;};
class Object20	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {39.5994,-1.43459,0}; dir = 79.0882;};
class Object21	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {35.7845,0.485115,0}; dir = -70.9118;};
class Object22	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {31.527,2.08704,0}; dir = -175.912;};
class Object23	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {33.9407,1.91451,0}; dir = -175.912;};
class Object24	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {22.2858,2.31371,0}; dir = -160.912;};
class Object25	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {19.9989,3.10486,0}; dir = -160.912;};
class Object26	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {-0.0240479,12.941,1.33073}; dir = -85.9118;};
class Object27	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {51.4441,8.65623,1.33073}; dir = -85.9118;};
class Object28	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {28.4596,-7.49451,0}; dir = -168.33;};
class Object29	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {27.8531,-10.4317,0}; dir = 11.6696;};
class Object30	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {24.1802,-13.8087,0}; dir = 163.662;};
class Object31	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {22.9113,-9.49047,0}; dir = -16.378;};
class Object32	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {23.5469,-11.6502,0}; dir = -16.3782;};
class Object33	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {68.4913,6.93771,0}; dir = -40.9118;};
class Object34	{side = 8; vehicle = "Land_CncBarrierMedium4_F"; rank = ""; position[] = {60.4581,3.63376,0}; dir = 4.08824;};
class Object35	{side = 8; vehicle = "Land_CncBarrierMedium4_F"; rank = ""; position[] = {38.9327,2.28995,0}; dir = 4.08824;};
class Object36	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {43.4897,2.71415,0}; dir = -25.9118;};
class Object37	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {54.4906,-5.70664,0.378461}; dir = 4.08824;};
class Object38	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {39.2502,-4.12411,0}; dir = 4.08824;};
class Object39	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {37.3907,-3.77526,0}; dir = -160.912;};
class Object40	{side = 8; vehicle = "Land_CncShelter_F"; rank = ""; position[] = {24.9374,2.39165,0}; dir = 4.08824;};
class Object41	{side = 8; vehicle = "Land_CncShelter_F"; rank = ""; position[] = {29.0607,2.22257,0}; dir = 4.08824;};
class Object42	{side = 8; vehicle = "Land_CncShelter_F"; rank = ""; position[] = {5.72986,8.8082,0}; dir = -175.912;};
class Object43	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {26.9971,2.47363,0}; dir = 4.08824;};
class Object44	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {25.8645,-3.17278,0}; dir = 4.08824;};
class Object45	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {17.9784,-1.85234,0}; dir = -10.9118;};
class Object46	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {16.095,-1.96803,0}; dir = 4.08824;};
class Object47	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {18.181,4.49019,0}; dir = -160.912;};
class Object48	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {16.3358,4.90722,0}; dir = 4.08824;};
class Object49	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {14.443,4.79172,0}; dir = -10.9118;};
class Object50	{side = 8; vehicle = "Land_CncBarrierMedium_F"; rank = ""; position[] = {14.2472,-1.58566,0}; dir = 19.0882;};
class Object51	{side = 8; vehicle = "Land_CncBarrierMedium4_F"; rank = ""; position[] = {25.4431,-5.93665,0}; dir = -85.9118;};
class Object52	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {-0.485107,-1.65163,0.41303}; dir = 4.08824;};
class Object53	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {27.2029,-12.2997,0}; dir = -100.912;};
class Object54	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {-9.74817,9.7589,0}; dir = 49.0882;};
class Object55	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {26.1438,-16.3828,0}; dir = -175.912;};
class Object56	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {-11.3459,10.1411,0}; dir = -130.912;};
class Object57	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {68.1096,5.34052,0}; dir = 139.088;};
class Object58	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {62.7726,9.5093,0}; dir = -10.9118;};
class Object59	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {59.2839,9.00825,0}; dir = 4.08824;};
class Object60	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {49.6962,-0.000762939,0}; dir = -175.912;};
class Object61	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {43.257,-0.66832,0}; dir = -10.9118;};
class Object62	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {38.7327,-7.86413,0}; dir = -175.912;};
class Object63	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {31.9949,7.18171,0}; dir = 4.08824;};
class Object64	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {22.8541,7.83455,0}; dir = 4.08824;};
class Object65	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-0.0246582,9.1925,0}; dir = 4.08824;};
class Object66	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {-5.72473,11.8555,0}; dir = 49.0882;};
class Object67	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {9.92236,8.50903,0}; dir = 4.08824;};
class Object68	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {5.91492,2.87818,0}; dir = 4.08824;};
class Object69	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {12.3464,2.12697,0}; dir = 19.0882;};
class Object70	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {13.921,-6.09072,0}; dir = -160.912;};
class Object71	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {22.7288,-7.34747,0}; dir = -115.912;};
class Object72	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {28.7227,-4.1407,0}; dir = -70.9118;};
class Object73	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {26.1134,-0.320015,0}; dir = -70.9118;};
class Object74	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {27.004,1.62115,0}; dir = -55.9118;};
class Object75	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-12.2677,16.2882,0}; dir = -110.912;};
class Object76	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-6.56738,20.8155,0}; dir = 49.0883;};
class Object77	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {68.9922,8.7222,0}; dir = 4.08829;};
class Object78	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {68.5724,11.558,0}; dir = 159.088;};
class Object79	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {67.7235,13.6475,0}; dir = -110.912;};
class Object80	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {60.2792,-0.71006,0}; dir = 4.08824;};
class Object81	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {67.222,2.15845,0}; dir = -170.912;};
class Object82	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {47.0349,-7.91621,0}; dir = 159.088;};
class Object83	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {33.6827,-5.29765,0}; dir = 154.088;};
class Object84	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {17.0573,-6.81597,0}; dir = 94.0883;};
class Object85	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-9.51428,2.07529,0}; dir = -85.9118;};
class Object86	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {8.93384,-3.00655,0}; dir = 154.088;};
class Object87	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {7.44202,-1.22932,0}; dir = -115.912;};
class Object88	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {9.18481,2.76962,0}; dir = -85.9118;};
class Object89	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {52.2073,4.40016,0}; dir = 4.08824;};
class Object90	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {27.7596,-13.3377,0}; dir = -8.3306;};
class Object91	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {21.6364,-5.39561,0}; dir = -25.9118;};
class Object92	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {21.1021,-2.62233,0}; dir = 4.08827;};
class Object93	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {22.1244,-0.0417709,0}; dir = -140.912;};
class Object94	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {30.3158,0.932922,0}; dir = 4.08821;};
class Object95	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {29.7794,-1.1965,0}; dir = 19.0883;};