class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {0.137207,1.92818,0}; dir = 94.0882;};
class Object1	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {79.1118,-3.47649,0}; dir = 94.0882;};
class Object2	{side = 8; vehicle = "land_3as_Bunker_Metal_Command"; rank = ""; position[] = {40.271,3.48348,0}; dir = 94.0882;};
class Object3	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {8.79065,-4.32296,0}; dir = -55.9118;};
class Object4	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {7.32104,-2.09238,0}; dir = -10.9118;};
class Object5	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {14.5137,-2.60841,0}; dir = -160.912;};
class Object6	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {12.7396,-4.60521,0}; dir = -115.912;};
class Object7	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {10.7135,-5.1936,0}; dir = 94.0882;};
class Object8	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {70.2949,-8.3484,0}; dir = -115.912;};
class Object9	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {72.069,-6.35161,0}; dir = -160.912;};
class Object10	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {68.2687,-8.9368,0}; dir = 94.0882;};
class Object11	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {66.3459,-8.06615,0}; dir = -55.9118;};
class Object12	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {64.8763,-5.83557,0}; dir = -10.9118;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {30.2081,-2.10325,0}; dir = -85.9118;};
class Object14	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {32.0502,-0.883804,0}; dir = 19.0883;};
class Object15	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {27.963,-1.94376,0}; dir = 94.0882;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {23.7559,-4.71825,0}; dir = 49.0883;};
class Object17	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {26.7494,-2.34927,0}; dir = 49.0883;};
class Object18	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {17.3823,-0.349754,0}; dir = -175.912;};
class Object19	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {47.7643,-1.84304,0}; dir = -10.9118;};
class Object20	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {49.4188,-3.30603,0}; dir = -85.9118;};
class Object21	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {54.6947,-4.66172,0}; dir = -85.9118;};
class Object22	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {0.559082,11.9643,1.84684}; dir = -85.9118;};
class Object23	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {-6.43066,12.461,1.84684}; dir = -85.9118;};
class Object24	{side = 8; vehicle = "3as_Metal_Trench_Short"; rank = ""; position[] = {74.9689,6.82849,1.77822}; dir = -85.9118;};
class Object25	{side = 8; vehicle = "3as_Metal_Trench_Corner"; rank = ""; position[] = {81.9615,6.32574,1.77822}; dir = -175.912;};
class Object26	{side = 8; vehicle = "3as_Metal_Trench_Long"; rank = ""; position[] = {41.0063,13.3166,1.82522}; dir = -85.9118;};
class Object27	{side = 8; vehicle = "Land_OPTRE_watchtower_urban"; rank = ""; position[] = {18.2472,9.42504,-4.76837e-007}; dir = -175.912;};
class Object28	{side = 8; vehicle = "Land_OPTRE_watchtower_urban"; rank = ""; position[] = {57.8971,6.6436,-4.76837e-007}; dir = -175.912;};
class Object29	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {51.6628,-3.46691,0}; dir = 94.0882;};
class Object30	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {52.8068,-4.03896,0}; dir = 139.088;};
class Object31	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {76.6431,2.56619,-4.76837e-007}; dir = 19.0882;};
class Object32	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {47.4293,5.03163,0}; dir = 19.0882;};
class Object33	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {65.8657,9.2425,-4.76837e-007}; dir = 79.0882;};
class Object34	{side = 8; vehicle = "Land_CncWall4_F"; rank = ""; position[] = {68.1288,3.1772,-4.76837e-007}; dir = 4.08824;};
class Object35	{side = 8; vehicle = "Land_CncWall4_F"; rank = ""; position[] = {50.7727,4.39565,0}; dir = 4.08821;};
class Object36	{side = 8; vehicle = "Land_CncWall4_F"; rank = ""; position[] = {73.3744,2.92742,-4.76837e-007}; dir = 4.08824;};
class Object37	{side = 8; vehicle = "Land_CncWall4_F"; rank = ""; position[] = {65.7611,5.84105,-4.76837e-007}; dir = 94.0882;};
class Object38	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {15.9081,7.80875,-4.76837e-007}; dir = 19.0882;};
class Object39	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {28.5985,6.25143,-4.76837e-007}; dir = 49.0882;};
class Object40	{side = 8; vehicle = "Land_CncWall4_F"; rank = ""; position[] = {31.8285,5.52096,-4.76837e-007}; dir = 4.08824;};
class Object41	{side = 8; vehicle = "Land_CncWall4_F"; rank = ""; position[] = {12.7419,7.52955,-4.76837e-007}; dir = -10.9118;};
class Object42	{side = 8; vehicle = "Land_BarrelTrash_grey_F"; rank = ""; position[] = {21.3602,1.5273,1.90735e-006}; dir = 4.09091;};
class Object43	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {3.13416,7.68427,-4.76837e-007}; dir = -10.9118;};
class Object44	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {9.5365,13.1611,-4.76837e-007}; dir = 109.088;};
class Object45	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {1.74487,7.53278,-4.76837e-007}; dir = -10.9118;};
class Object46	{side = 8; vehicle = "Land_CncWall1_F"; rank = ""; position[] = {9.41138,7.11831,-4.76837e-007}; dir = 4.08824;};
class Object47	{side = 8; vehicle = "Land_CncWall4_F"; rank = ""; position[] = {6.27771,7.47283,-4.76837e-007}; dir = 4.08824;};
class Object48	{side = 8; vehicle = "Land_CncWall4_F"; rank = ""; position[] = {9.14648,9.76239,-4.76837e-007}; dir = 94.0882;};
class Object49	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {79.6523,-5.04586,0.324468}; dir = -85.9118;};
class Object50	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {59.4283,-4.95735,0}; dir = 79.0882;};
class Object51	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {40.9064,3.95879,0.329151}; dir = -85.9118;};
class Object52	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {20.0288,-2.1413,0}; dir = 79.0882;};
class Object53	{side = 8; vehicle = "CamoNet_INDP_open_F"; rank = ""; position[] = {0.978027,0.577339,0.325824}; dir = -85.9118;};
class Object54	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {20.0546,-6.83398,0}; dir = -175.912;};
class Object55	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {59.1926,-9.93759,0}; dir = -175.912;};
class Object56	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {6.81689,3.193,0}; dir = 4.08824;};
class Object57	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {11.6615,6.10499,0}; dir = 4.08824;};
class Object58	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {18.5375,5.86383,0}; dir = 4.08824;};
class Object59	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {29.6069,4.69672,0}; dir = 4.08824;};
class Object60	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {29.4377,2.32806,0}; dir = -85.9118;};
class Object61	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {24.887,1.77583,0}; dir = 4.08824;};
class Object62	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {22.4467,0.948074,0}; dir = -85.9118;};
class Object63	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {16.0077,2.03452,0}; dir = 4.08824;};
class Object64	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {22.7136,-5.83733,0}; dir = 154.088;};
class Object65	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {17.4241,-3.60659,0}; dir = -100.912;};
class Object66	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {34.2695,1.23083,0}; dir = 4.08824;};
class Object67	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {45.8932,0.40004,0}; dir = 4.08824;};
class Object68	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {50.8921,0.919777,0}; dir = -85.9118;};
class Object69	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {51.061,3.28893,0}; dir = 4.08824;};
class Object70	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {57.937,3.04778,0}; dir = 4.08824;};
class Object71	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {61.8462,-1.86799,0}; dir = -85.9118;};
class Object72	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {64.2864,-1.04024,0}; dir = 4.08824;};
class Object73	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {55.5319,-0.790451,0}; dir = 4.08824;};
class Object74	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {69.0331,2.25469,0}; dir = 4.08824;};
class Object75	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {73.397,-1.56578,0}; dir = 4.08824;};
class Object76	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {84.7186,-6.5554,0}; dir = 4.08826;};
class Object77	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-5.85852,-0.306236,0}; dir = 4.08824;};
class Object78	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {-10.3439,2.21843,0}; dir = -85.9118;};
class Object79	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {-1.83179,8.41562,0}; dir = 4.08824;};
class Object80	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {-7.81519,8.84328,0}; dir = 4.08824;};
class Object81	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {61.4185,-7.85285,0}; dir = 4.08824;};
class Object82	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {57.2255,-6.26585,0}; dir = -100.912;};
class Object83	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {80.3555,2.69887,0}; dir = 4.08824;};
class Object84	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {86.3208,2.27249,0}; dir = 4.08824;};
class Object85	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {89.0397,-3.29681,0}; dir = 94.0883;};
class Object86	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {61.701,-4.01359,0}; dir = 4.08826;};
class Object87	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {61.4995,-6.71711,0}; dir = 4.08826;};
class Object88	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {68.7643,-1.51047,0}; dir = -85.9118;};
class Object89	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {11.3912,2.31933,0}; dir = -85.9118;};