class Object0	{side = 8; vehicle = "3as_small_crate_stack_2_prop"; rank = ""; position[] = {-0.0144043,0.191315,-4.76837e-007}; dir = -88.1259;};
class Object1	{side = 8; vehicle = "3as_small_crate_stack_1_prop"; rank = ""; position[] = {13.6456,-2.4462,0}; dir = 96.874;};
class Object2	{side = 8; vehicle = "3AS_BoxBarricade7"; rank = ""; position[] = {-2.03296,-7.09309,0}; dir = 61.874;};
class Object3	{side = 8; vehicle = "3AS_BoxBarricade3"; rank = ""; position[] = {0.595337,-10.6596,0}; dir = -73.126;};
class Object4	{side = 8; vehicle = "3AS_BoxBarricade2"; rank = ""; position[] = {6.9447,-10.4165,0}; dir = 66.8741;};
class Object5	{side = 8; vehicle = "3AS_BoxBarricade4"; rank = ""; position[] = {3.09778,-12.3682,-9.53674e-007}; dir = 91.874;};
class Object6	{side = 8; vehicle = "3AS_BoxBarricade6"; rank = ""; position[] = {11.1132,-9.67461,0}; dir = 86.8741;};
class Object7	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {-6.56165,-9.52835,0.0119915}; dir = 141.874;};
class Object8	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {-2.12512,-14.7822,0.0119925}; dir = 141.87;};
class Object9	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {4.67896,-16.0438,0.0119939}; dir = 141.874;};
class Object10	{side = 8; vehicle = "Land_ConcreteHedgehog_01_F"; rank = ""; position[] = {9.77075,-13.0161,0.0119915}; dir = 141.871;};
class Object11	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-7.54163,-4.84778,0}; dir = -32.985;};
class Object12	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-6.99597,-1.39836,0}; dir = 54.402;};
class Object13	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {15.9164,-4.4498,0}; dir = 126.874;};
class Object14	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {16.1083,-6.34547,0}; dir = -143.126;};
class Object15	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-5.51453,-5.40671,0}; dir = -119.494;};
class Object16	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-2.84851,-4.07008,0}; dir = 66.216;};
class Object17	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {13.8521,-7.96384,0}; dir = -108.126;};
class Object18	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-2.89832,-0.889191,0}; dir = -83.126;};
class Object19	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-8.25183,-2.92134,0}; dir = 7.03702;};
class Object20	{side = 8; vehicle = "3AS_Short_Wall"; rank = ""; position[] = {-5.13,-0.629593,0}; dir = 96.205;};
