class Object0	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {1.67969,-1.72293,1.37517}; dir = -179.26;};
class Object1	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-5.33252,-1.64061,1.37517}; dir = -269.26;};
class Object2	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {-12.3386,-1.55104,1.37517}; dir = -269.26;};
class Object3	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-19.3472,-1.46046,1.37517}; dir = -269.26;};
class Object4	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-26.3545,-1.3699,1.37517}; dir = -89.2595;};
class Object5	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-26.2722,5.64144,1.37517}; dir = -179.26;};
class Object6	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {-26.1829,12.6478,1.37517}; dir = -179.26;};
class Object7	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-26.0923,19.6561,1.37517}; dir = -179.26;};
class Object8	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {-26.002,26.6649,1.37517}; dir = -359.26;};
class Object9	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-18.99,26.5826,1.37517}; dir = -89.2596;};
class Object10	{side = 8; vehicle = "3as_Metal_Trench_T_Mud"; rank = ""; position[] = {-11.9836,26.493,1.37517}; dir = -89.2596;};
class Object11	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {-4.97534,26.4024,1.37517}; dir = -89.2596;};
class Object12	{side = 8; vehicle = "3as_Metal_Trench_Corner_Mud"; rank = ""; position[] = {2.03394,26.3114,1.37517}; dir = -269.26;};
class Object13	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {1.9519,19.2995,1.37517}; dir = -359.26;};
class Object14	{side = 8; vehicle = "3as_Metal_Trench_Short_Mud"; rank = ""; position[] = {1.77173,5.28486,1.37517}; dir = -359.26;};
class Object15	{side = 8; vehicle = "3as_small_crate_stack_2_prop"; rank = ""; position[] = {-2.63965,16.5327,0}; dir = -89.2596;};
class Object16	{side = 8; vehicle = "Land_ConnectorTent_01_NATO_tropic_closed_F"; rank = ""; position[] = {-21.251,21.2203,0}; dir = -359.26;};
class Object17	{side = 8; vehicle = "Land_ConnectorTent_01_NATO_tropic_closed_F"; rank = ""; position[] = {-21.0137,3.38806,0}; dir = -89.2596;};
class Object18	{side = 8; vehicle = "Land_ConnectorTent_01_NATO_tropic_closed_F"; rank = ""; position[] = {-3.81787,3.97113,0}; dir = -224.26;};
class Object19	{side = 8; vehicle = "Land_ConnectorTent_01_NATO_tropic_closed_F"; rank = ""; position[] = {-3.38721,21.6062,0}; dir = -269.26;};
class Object20	{side = 8; vehicle = "Land_ConnectorTent_01_NATO_tropic_closed_F"; rank = ""; position[] = {-16.759,21.1642,0}; dir = -359.26;};
class Object21	{side = 8; vehicle = "Land_ConnectorTent_01_NATO_tropic_closed_F"; rank = ""; position[] = {-20.9609,7.85443,0}; dir = -89.2596;};
class Object22	{side = 8; vehicle = "Land_OPTRE_hard_tent_grn"; rank = ""; position[] = {-13.0964,12.3468,0}; dir = -359.26;};
class Object23	{side = 8; vehicle = "3as_small_crate_prop"; rank = ""; position[] = {-13.7173,8.93874,0.061553}; dir = -359.26;};
class Object24	{side = 8; vehicle = "3as_small_crate_prop"; rank = ""; position[] = {-14.6597,8.34145,0.0614996}; dir = -359.26;};
class Object25	{side = 8; vehicle = "3as_Small_Box_3_prop"; rank = ""; position[] = {-10.5803,17.8577,0}; dir = -359.26;};
class Object26	{side = 8; vehicle = "3as_Small_Box_1_prop"; rank = ""; position[] = {-14.5073,16.4439,0.0614958}; dir = -359.26;};
class Object27	{side = 8; vehicle = "3as_Small_Box_7_prop"; rank = ""; position[] = {-9.19214,3.54832,0}; dir = -269.26;};
class Object28	{side = 8; vehicle = "3as_Crate3_1_prop"; rank = ""; position[] = {-20.8748,15.0708,0}; dir = -359.26;};
class Object29	{side = 8; vehicle = "3as_large_crate_prop"; rank = ""; position[] = {-1.29004,9.96584,0}; dir = -359.26;};
class Object30	{side = 8; vehicle = "3AS_Barricade_2_C_prop"; rank = ""; position[] = {-7.23901,12.4293,0}; dir = -89.2596;};